<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버추얼대학교</title>
    
    
</head>

<body>
    <div data-role="page" >
      <div data-role="header">   
        <h1>캠퍼스 이미지</h1>
      </div><!-- header 끝 -->
      
      <div data-role="content" >
            
      </div>    

      <div data-role="footer">
        <h2>버추얼 대학교</h2>
      </div>          
    </div>
    
</body>
</html>
