<!DOCTYPE html>
<html>
<head>
    <style>
        #aside {
            width: 20%;
            float: left;
            background-color: #ffc;
            border-width: 1px;
            border-radius: 10px;   
            margin: 0 1% 0 1%;
            padding: 0 2%;
        }
        #section {
            width: 65%;
            float: left;
            border-width: 1px;
            background-color: #ffc;
            border-radius: 10px;   
            margin: 0 1% 0 1%;
            padding: 0 2%;
        }
        #footer {            
            float: left;
            border-width: 1px;
            background-color: #ffc;
            border-radius: 10px;   
            margin: 0 1% 0 1%;
            padding: 0 2%;
        }
        #contents{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id='header'>
        <h1>헤더</h1>
    </div>
    <div id='nav'>
        <h1>네비</h1>
    </div>
    <div id='contents'>
        <div id='aside'>
            <h1>제목</h1><p>111111111</p><p>111111111</p><p>111111111</p><p>111111111</p><p>111111111</p><p>111111111</p>
        </div>
        <div id='section'>
            <h1>내용</h1>
            <p>22222222222222222222222222222222222222222</p>
        </div>
    </div>
    <div id='footer'>푸터</div>
</body>
</html>











